# Dimidium

./: Dimidiun.csproj  Dimidiun.sln  Program.cs  _Imports.razor
Data/: BlazorChatSampleHub.cs
Data/Context/: IMyDbContext.cs  MyDbContext.cs
Data/Entities/: Cita.cs  Mensaje.cs  Perfil.cs  Usuario.cs
Data/Request/: CitaRequest.cs  MensajeRequest.cs  PerfilRequest.cs  UsuarioRequest.cs
Data/Response/: CitaResponse.cs  MensajeResponse.cs  PerfilResponse.cs  UsuarioResponse.cs
Data/Services/: CitaServices.cs  ICitaServices.cs  IMensajeServices.cs  IPerfilServices.cs  IUsuarioServices.cs  MensajeServices.cs  PerfilServices.cs  UsuarioServices.cs
Migrations/: 20230527051101_InitialCreate.Designer.cs  20230527051101_InitialCreate.cs  20230530154528_InitialCreate.Designer.cs  20230530154528_InitialCreate.cs  20230701060438_InitialCreate.Designer.cs  20230701060438_InitialCreate.cs  MyDbContextModelSnapshot.cs
Pages/: 333.razor  Counter.razor  FetchData.razor  Index.razor  _Host.cshtml  git-error-1683424562953
Pages/Login/: Login.razor  Registro.razor  _Imports.razor  login.scss
Pages/Usuarios/: Usuario.razor  _Imports.razor
Properties/: launchSettings.json
Shared/: MainLayout.razor  MainLayout.razor.css  NavMenu.razor  NavMenu.razor.css  SurveyPrompt.razor
my_peges/: pg1.cshtml  pg1.cshtml.cs
wwwroot/css/: site.css
